<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>GameMain | efs-framework</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script src="../assets/js/modernizr.js"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">efs-framework</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<span>Rf</span>
				</li>
				<li>
					<span>ETS</span>
				</li>
				<li>
					<a href="../globals.html">FrameWork</a>
				</li>
				<li>
					<a href="rf.ets.framework.gamemain.html">GameMain</a>
				</li>
			</ul>
			<h1>Class GameMain</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>ゲームメイン処理</p>
					</div>
					<dl class="tsd-comment-tags">
						<dt>classdesc</dt>
						<dd><p>ゲームメインクラス</p>
						</dd>
						<dt>constructor</dt>
						<dd></dd>
						<dt>memberof</dt>
						<dd><p>FrameWork</p>
						</dd>
					</dl>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">GameMain</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="rf.ets.framework.gamemain.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-private-protected">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><a href="rf.ets.framework.gamemain.html#enchantinstance" class="tsd-kind-icon">enchant<wbr>Instance</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><a href="rf.ets.framework.gamemain.html#fps" class="tsd-kind-icon">fps</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><a href="rf.ets.framework.gamemain.html#resourcemanager" class="tsd-kind-icon">resource<wbr>Manager</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><a href="rf.ets.framework.gamemain.html#screenheight" class="tsd-kind-icon">screen<wbr>Height</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><a href="rf.ets.framework.gamemain.html#screenwidth" class="tsd-kind-icon">screen<wbr>Width</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-private-protected">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><a href="rf.ets.framework.gamemain.html#oninitialize" class="tsd-kind-icon">on<wbr>Initialize</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><a href="rf.ets.framework.gamemain.html#onload" class="tsd-kind-icon">on<wbr>Load</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><a href="rf.ets.framework.gamemain.html#onresourcesetting" class="tsd-kind-icon">on<wbr>Resource<wbr>Setting</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><a href="rf.ets.framework.gamemain.html#onrun" class="tsd-kind-icon">on<wbr>Run</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Game<wbr>Main<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="rf.ets.framework.gamemain.html" class="tsd-signature-type">GameMain</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/kazenetu/enchantjs-typescript/blob/master/framework/Base/GameMain.ts#L33">Base/GameMain.ts:33</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>コンストラクタ</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>method</dt>
									<dd></dd>
									<dt>name</dt>
									<dd><p>FrameWork.GameMain#GameMain</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="rf.ets.framework.gamemain.html" class="tsd-signature-type">GameMain</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-private-protected">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected">
					<a name="enchantinstance" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> enchant<wbr>Instance</h3>
					<div class="tsd-signature tsd-kind-icon">enchant<wbr>Instance<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Core</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/kazenetu/enchantjs-typescript/blob/master/framework/Base/GameMain.ts#L33">Base/GameMain.ts:33</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>enchant.Coreインスタンス</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected">
					<a name="fps" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> fps</h3>
					<div class="tsd-signature tsd-kind-icon">fps<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/kazenetu/enchantjs-typescript/blob/master/framework/Base/GameMain.ts#L28">Base/GameMain.ts:28</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>fps</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected">
					<a name="resourcemanager" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> resource<wbr>Manager</h3>
					<div class="tsd-signature tsd-kind-icon">resource<wbr>Manager<span class="tsd-signature-symbol">:</span> <a href="rf.ets.framework.resourcemanager.html" class="tsd-signature-type">ResourceManager</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/kazenetu/enchantjs-typescript/blob/master/framework/Base/GameMain.ts#L13">Base/GameMain.ts:13</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>リソース管理</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected">
					<a name="screenheight" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> screen<wbr>Height</h3>
					<div class="tsd-signature tsd-kind-icon">screen<wbr>Height<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/kazenetu/enchantjs-typescript/blob/master/framework/Base/GameMain.ts#L23">Base/GameMain.ts:23</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>スクリーンサイズ：高さ</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected">
					<a name="screenwidth" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> screen<wbr>Width</h3>
					<div class="tsd-signature tsd-kind-icon">screen<wbr>Width<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/kazenetu/enchantjs-typescript/blob/master/framework/Base/GameMain.ts#L18">Base/GameMain.ts:18</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>スクリーンサイズ：幅</p>
						</div>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-private-protected">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-protected">
					<a name="oninitialize" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> on<wbr>Initialize</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-protected">
						<li class="tsd-signature tsd-kind-icon">on<wbr>Initialize<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/kazenetu/enchantjs-typescript/blob/master/framework/Base/GameMain.ts#L81">Base/GameMain.ts:81</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>初期化イベント</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>method</dt>
									<dd></dd>
									<dt>name</dt>
									<dd><p>FrameWork.GameMain#onInitialize</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-protected">
					<a name="onload" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> on<wbr>Load</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-protected">
						<li class="tsd-signature tsd-kind-icon">on<wbr>Load<span class="tsd-signature-symbol">(</span>parent<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Group</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/kazenetu/enchantjs-typescript/blob/master/framework/Base/GameMain.ts#L102">Base/GameMain.ts:102</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>ロードイベント</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>method</dt>
									<dd></dd>
									<dt>name</dt>
									<dd><p>FrameWork.GameMain#onLoad</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>parent: <span class="tsd-signature-type">Group</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>親Group</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-protected">
					<a name="onresourcesetting" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> on<wbr>Resource<wbr>Setting</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-protected">
						<li class="tsd-signature tsd-kind-icon">on<wbr>Resource<wbr>Setting<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/kazenetu/enchantjs-typescript/blob/master/framework/Base/GameMain.ts#L91">Base/GameMain.ts:91</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>リソース設定イベント</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>method</dt>
									<dd></dd>
									<dt>name</dt>
									<dd><p>FrameWork.GameMain#onResourceSetting</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-protected">
					<a name="onrun" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> on<wbr>Run</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-protected">
						<li class="tsd-signature tsd-kind-icon">on<wbr>Run<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/kazenetu/enchantjs-typescript/blob/master/framework/Base/GameMain.ts#L111">Base/GameMain.ts:111</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>実行イベント</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>method</dt>
									<dd></dd>
									<dt>name</dt>
									<dd><p>FrameWork.GameMain#onRun</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="current tsd-kind-module tsd-parent-kind-module">
						<a href="../globals.html">Rf.ETS.<wbr>Frame<wbr>Work</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="../enums/rf.ets.framework.direction.html" class="tsd-kind-icon">Direction</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="rf.ets.framework.character.html" class="tsd-kind-icon">Character</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-module">
						<a href="rf.ets.framework.gamemain.html" class="tsd-kind-icon">Game<wbr>Main</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="rf.ets.framework.gamemain.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected">
								<a href="rf.ets.framework.gamemain.html#enchantinstance" class="tsd-kind-icon">enchant<wbr>Instance</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected">
								<a href="rf.ets.framework.gamemain.html#fps" class="tsd-kind-icon">fps</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected">
								<a href="rf.ets.framework.gamemain.html#resourcemanager" class="tsd-kind-icon">resource<wbr>Manager</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected">
								<a href="rf.ets.framework.gamemain.html#screenheight" class="tsd-kind-icon">screen<wbr>Height</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected">
								<a href="rf.ets.framework.gamemain.html#screenwidth" class="tsd-kind-icon">screen<wbr>Width</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-protected">
								<a href="rf.ets.framework.gamemain.html#oninitialize" class="tsd-kind-icon">on<wbr>Initialize</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-protected">
								<a href="rf.ets.framework.gamemain.html#onload" class="tsd-kind-icon">on<wbr>Load</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-protected">
								<a href="rf.ets.framework.gamemain.html#onresourcesetting" class="tsd-kind-icon">on<wbr>Resource<wbr>Setting</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-protected">
								<a href="rf.ets.framework.gamemain.html#onrun" class="tsd-kind-icon">on<wbr>Run</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="rf.ets.framework.group.html" class="tsd-kind-icon">Group</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="rf.ets.framework.label.html" class="tsd-kind-icon">Label</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="rf.ets.framework.map.html" class="tsd-kind-icon">Map</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="rf.ets.framework.noimagesprite.html" class="tsd-kind-icon">No<wbr>Image<wbr>Sprite</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="rf.ets.framework.resource.html" class="tsd-kind-icon">Resource</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="rf.ets.framework.resourcemanager.html" class="tsd-kind-icon">Resource<wbr>Manager</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="rf.ets.framework.sprite.html" class="tsd-kind-icon">Sprite</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/rf.ets.framework.irunnable.html" class="tsd-kind-icon">IRunnable</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.io" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>