<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Map | efs-framework</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script src="../assets/js/modernizr.js"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">efs-framework</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<span>Rf</span>
				</li>
				<li>
					<span>ETS</span>
				</li>
				<li>
					<a href="../globals.html">FrameWork</a>
				</li>
				<li>
					<a href="rf.ets.framework.map.html">Map</a>
				</li>
			</ul>
			<h1>Class Map</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>マップUI</p>
					</div>
					<dl class="tsd-comment-tags">
						<dt>classdesc</dt>
						<dd><p>マップUIクラス</p>
						</dd>
						<dt>constructor</dt>
						<dd></dd>
						<dt>memberof</dt>
						<dd><p>FrameWork</p>
						</dd>
						<dt>extends</dt>
						<dd><p>enchant.Map</p>
						</dd>
					</dl>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="tsd-signature-type">Map</span>
						<ul class="tsd-hierarchy">
							<li>
								<span class="target">Map</span>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite"><a href="rf.ets.framework.map.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="rf.ets.framework.map.html#backgroundcolor" class="tsd-kind-icon">background<wbr>Color</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="rf.ets.framework.map.html#debugcolor" class="tsd-kind-icon">debug<wbr>Color</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><a href="rf.ets.framework.map.html#filename" class="tsd-kind-icon">file<wbr>Name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-overwrite tsd-is-inherited tsd-is-private"><a href="rf.ets.framework.map.html#height" class="tsd-kind-icon">height</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="rf.ets.framework.map.html#image" class="tsd-kind-icon">image</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="rf.ets.framework.map.html#opacity" class="tsd-kind-icon">opacity</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="rf.ets.framework.map.html#originx" class="tsd-kind-icon">originX</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="rf.ets.framework.map.html#originy" class="tsd-kind-icon">originY</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="rf.ets.framework.map.html#rotation" class="tsd-kind-icon">rotation</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="rf.ets.framework.map.html#scalex" class="tsd-kind-icon">scaleX</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="rf.ets.framework.map.html#scaley" class="tsd-kind-icon">scaleY</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="rf.ets.framework.map.html#tileheight" class="tsd-kind-icon">tile<wbr>Height</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="rf.ets.framework.map.html#tilewidth" class="tsd-kind-icon">tile<wbr>Width</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="rf.ets.framework.map.html#touchenabled" class="tsd-kind-icon">touch<wbr>Enabled</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="rf.ets.framework.map.html#visible" class="tsd-kind-icon">visible</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-overwrite tsd-is-inherited tsd-is-private"><a href="rf.ets.framework.map.html#width" class="tsd-kind-icon">width</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="rf.ets.framework.map.html#x" class="tsd-kind-icon">x</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="rf.ets.framework.map.html#y" class="tsd-kind-icon">y</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Accessors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-set-signature tsd-parent-kind-class"><a href="rf.ets.framework.map.html#filename-1" class="tsd-kind-icon">File<wbr>Name</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="rf.ets.framework.map.html#loaddata" class="tsd-kind-icon">Load<wbr>Data</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="rf.ets.framework.map.html#loaddatas" class="tsd-kind-icon">Load<wbr>Datas</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="rf.ets.framework.map.html#addeventlistener" class="tsd-kind-icon">add<wbr>Event<wbr>Listener</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="rf.ets.framework.map.html#checktile" class="tsd-kind-icon">check<wbr>Tile</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="rf.ets.framework.map.html#cleareventlistener" class="tsd-kind-icon">clear<wbr>Event<wbr>Listener</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="rf.ets.framework.map.html#disablecollection" class="tsd-kind-icon">disable<wbr>Collection</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="rf.ets.framework.map.html#dispatchevent" class="tsd-kind-icon">dispatch<wbr>Event</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="rf.ets.framework.map.html#enablecollection" class="tsd-kind-icon">enable<wbr>Collection</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="rf.ets.framework.map.html#getboundingrect" class="tsd-kind-icon">get<wbr>Bounding<wbr>Rect</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="rf.ets.framework.map.html#getorientedboundingrect" class="tsd-kind-icon">get<wbr>Oriented<wbr>Bounding<wbr>Rect</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="rf.ets.framework.map.html#hittest" class="tsd-kind-icon">hit<wbr>Test</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="rf.ets.framework.map.html#intersect" class="tsd-kind-icon">intersect</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="rf.ets.framework.map.html#loaddata-1" class="tsd-kind-icon">load<wbr>Data</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="rf.ets.framework.map.html#moveby" class="tsd-kind-icon">move<wbr>By</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="rf.ets.framework.map.html#moveto" class="tsd-kind-icon">move<wbr>To</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="rf.ets.framework.map.html#on" class="tsd-kind-icon">on</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-private"><a href="rf.ets.framework.map.html#redraw" class="tsd-kind-icon">redraw</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="rf.ets.framework.map.html#remove" class="tsd-kind-icon">remove</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="rf.ets.framework.map.html#removeeventlistener" class="tsd-kind-icon">remove<wbr>Event<wbr>Listener</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="rf.ets.framework.map.html#rotate" class="tsd-kind-icon">rotate</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="rf.ets.framework.map.html#scale" class="tsd-kind-icon">scale</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="rf.ets.framework.map.html#within" class="tsd-kind-icon">within</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Map<span class="tsd-signature-symbol">(</span>tipWidth<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, tipHeight<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, parent<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Group</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="rf.ets.framework.map.html" class="tsd-signature-type">Map</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Overwrites Map.__constructor</p>
								<ul>
									<li>Defined in <a href="https://github.com/kazenetu/enchantjs-typescript/blob/master/framework/UIParts/Map.ts#L11">UIParts/Map.ts:11</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>コンストラクタ</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>method</dt>
									<dd></dd>
									<dt>name</dt>
									<dd><p>FrameWork.Map#Map</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>tipWidth: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>マップチップサイズ.幅</p>
										</div>
									</div>
								</li>
								<li>
									<h5>tipHeight: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>マップチップサイズ.高さ</p>
										</div>
									</div>
								</li>
								<li>
									<h5>parent: <span class="tsd-signature-type">Group</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>親Group</p>
										</div>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="rf.ets.framework.map.html" class="tsd-signature-type">Map</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="backgroundcolor" class="tsd-anchor"></a>
					<h3>background<wbr>Color</h3>
					<div class="tsd-signature tsd-kind-icon">background<wbr>Color<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from Entity.backgroundColor</p>
						<ul>
							<li>Defined in <a href="https://github.com/kazenetu/enchantjs-typescript/blob/master/framework/typings/enchant.d.ts#L607">typings/enchant.d.ts:607</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The Entity background color.
							Must be provided in the same format as the CSS &#39;color&#39; property.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>type</dt>
							<dd><p>String</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="debugcolor" class="tsd-anchor"></a>
					<h3>debug<wbr>Color</h3>
					<div class="tsd-signature tsd-kind-icon">debug<wbr>Color<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from Entity.debugColor</p>
						<ul>
							<li>Defined in <a href="https://github.com/kazenetu/enchantjs-typescript/blob/master/framework/typings/enchant.d.ts#L614">typings/enchant.d.ts:614</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The Entity debug color.
							Must be provided in the same format as the CSS &#39;color&#39; property.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>type</dt>
							<dd><p>String</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected">
					<a name="filename" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> file<wbr>Name</h3>
					<div class="tsd-signature tsd-kind-icon">file<wbr>Name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/kazenetu/enchantjs-typescript/blob/master/framework/UIParts/Map.ts#L11">UIParts/Map.ts:11</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-overwrite tsd-is-inherited tsd-is-private">
					<a name="height" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> height</h3>
					<div class="tsd-signature tsd-kind-icon">height<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Inherited from Map.height</p>
						<p>Overwrites Entity.height</p>
						<ul>
							<li>Defined in <a href="https://github.com/kazenetu/enchantjs-typescript/blob/master/framework/typings/enchant.d.ts#L861">typings/enchant.d.ts:861</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="image" class="tsd-anchor"></a>
					<h3>image</h3>
					<div class="tsd-signature tsd-kind-icon">image<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Surface</span></div>
					<aside class="tsd-sources">
						<p>Inherited from Map.image</p>
						<ul>
							<li>Defined in <a href="https://github.com/kazenetu/enchantjs-typescript/blob/master/framework/typings/enchant.d.ts#L839">typings/enchant.d.ts:839</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Image with which the tile set is displayed on the map.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>type</dt>
							<dd><p>enchant.Surface</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="opacity" class="tsd-anchor"></a>
					<h3>opacity</h3>
					<div class="tsd-signature tsd-kind-icon">opacity<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Inherited from Entity.opacity</p>
						<ul>
							<li>Defined in <a href="https://github.com/kazenetu/enchantjs-typescript/blob/master/framework/typings/enchant.d.ts#L622">typings/enchant.d.ts:622</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The transparency of this entity.
								Defines the transparency level from 0 to 1
							(0 is completely transparent, 1 is completely opaque).</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>type</dt>
							<dd><p>Number</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="originx" class="tsd-anchor"></a>
					<h3>originX</h3>
					<div class="tsd-signature tsd-kind-icon">originX<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Inherited from Entity.originX</p>
						<ul>
							<li>Defined in <a href="https://github.com/kazenetu/enchantjs-typescript/blob/master/framework/typings/enchant.d.ts#L689">typings/enchant.d.ts:689</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The point of origin used for rotation and scaling.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>type</dt>
							<dd><p>Number</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="originy" class="tsd-anchor"></a>
					<h3>originY</h3>
					<div class="tsd-signature tsd-kind-icon">originY<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Inherited from Entity.originY</p>
						<ul>
							<li>Defined in <a href="https://github.com/kazenetu/enchantjs-typescript/blob/master/framework/typings/enchant.d.ts#L695">typings/enchant.d.ts:695</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The point of origin used for rotation and scaling.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>type</dt>
							<dd><p>Number</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="rotation" class="tsd-anchor"></a>
					<h3>rotation</h3>
					<div class="tsd-signature tsd-kind-icon">rotation<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Inherited from Entity.rotation</p>
						<ul>
							<li>Defined in <a href="https://github.com/kazenetu/enchantjs-typescript/blob/master/framework/typings/enchant.d.ts#L683">typings/enchant.d.ts:683</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Entity rotation angle (degree).</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>type</dt>
							<dd><p>Number</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="scalex" class="tsd-anchor"></a>
					<h3>scaleX</h3>
					<div class="tsd-signature tsd-kind-icon">scaleX<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Inherited from Entity.scaleX</p>
						<ul>
							<li>Defined in <a href="https://github.com/kazenetu/enchantjs-typescript/blob/master/framework/typings/enchant.d.ts#L671">typings/enchant.d.ts:671</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Scaling factor on the x axis of this Entity.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>type</dt>
							<dd><p>Number</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="scaley" class="tsd-anchor"></a>
					<h3>scaleY</h3>
					<div class="tsd-signature tsd-kind-icon">scaleY<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Inherited from Entity.scaleY</p>
						<ul>
							<li>Defined in <a href="https://github.com/kazenetu/enchantjs-typescript/blob/master/framework/typings/enchant.d.ts#L677">typings/enchant.d.ts:677</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Scaling factor on the y axis of this Entity.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>type</dt>
							<dd><p>Number</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="tileheight" class="tsd-anchor"></a>
					<h3>tile<wbr>Height</h3>
					<div class="tsd-signature tsd-kind-icon">tile<wbr>Height<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Inherited from Map.tileHeight</p>
						<ul>
							<li>Defined in <a href="https://github.com/kazenetu/enchantjs-typescript/blob/master/framework/typings/enchant.d.ts#L851">typings/enchant.d.ts:851</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Map tile height.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>type</dt>
							<dd><p>Number</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="tilewidth" class="tsd-anchor"></a>
					<h3>tile<wbr>Width</h3>
					<div class="tsd-signature tsd-kind-icon">tile<wbr>Width<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Inherited from Map.tileWidth</p>
						<ul>
							<li>Defined in <a href="https://github.com/kazenetu/enchantjs-typescript/blob/master/framework/typings/enchant.d.ts#L845">typings/enchant.d.ts:845</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Map tile width.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>type</dt>
							<dd><p>Number</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="touchenabled" class="tsd-anchor"></a>
					<h3>touch<wbr>Enabled</h3>
					<div class="tsd-signature tsd-kind-icon">touch<wbr>Enabled<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from Entity.touchEnabled</p>
						<ul>
							<li>Defined in <a href="https://github.com/kazenetu/enchantjs-typescript/blob/master/framework/typings/enchant.d.ts#L634">typings/enchant.d.ts:634</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Indicates whether or not this Entity can be touched.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>type</dt>
							<dd><p>Boolean</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="visible" class="tsd-anchor"></a>
					<h3>visible</h3>
					<div class="tsd-signature tsd-kind-icon">visible<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from Entity.visible</p>
						<ul>
							<li>Defined in <a href="https://github.com/kazenetu/enchantjs-typescript/blob/master/framework/typings/enchant.d.ts#L628">typings/enchant.d.ts:628</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Indicates whether or not to display this Entity.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>type</dt>
							<dd><p>Boolean</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-overwrite tsd-is-inherited tsd-is-private">
					<a name="width" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> width</h3>
					<div class="tsd-signature tsd-kind-icon">width<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Inherited from Map.width</p>
						<p>Overwrites Entity.width</p>
						<ul>
							<li>Defined in <a href="https://github.com/kazenetu/enchantjs-typescript/blob/master/framework/typings/enchant.d.ts#L856">typings/enchant.d.ts:856</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="x" class="tsd-anchor"></a>
					<h3>x</h3>
					<div class="tsd-signature tsd-kind-icon">x<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Inherited from Node.x</p>
						<ul>
							<li>Defined in <a href="https://github.com/kazenetu/enchantjs-typescript/blob/master/framework/typings/enchant.d.ts#L575">typings/enchant.d.ts:575</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>x coordinates of the Node.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>type</dt>
							<dd><p>Number</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="y" class="tsd-anchor"></a>
					<h3>y</h3>
					<div class="tsd-signature tsd-kind-icon">y<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Inherited from Node.y</p>
						<ul>
							<li>Defined in <a href="https://github.com/kazenetu/enchantjs-typescript/blob/master/framework/typings/enchant.d.ts#L581">typings/enchant.d.ts:581</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>y coordinates of the Node.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>type</dt>
							<dd><p>Number</p>
							</dd>
						</dl>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Accessors</h2>
				<section class="tsd-panel tsd-member tsd-kind-set-signature tsd-parent-kind-class">
					<a name="filename-1" class="tsd-anchor"></a>
					<h3>File<wbr>Name</h3>
					<ul class="tsd-signatures tsd-kind-set-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">set</span> FileName<span class="tsd-signature-symbol">(</span>value<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/kazenetu/enchantjs-typescript/blob/master/framework/UIParts/Map.ts#L35">UIParts/Map.ts:35</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>ファイル名プロパティ</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>method</dt>
									<dd></dd>
									<dt>name</dt>
									<dd><p>FrameWork.Sprite#Sprite</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>value: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>ファイル名</p>
										</div>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="loaddata" class="tsd-anchor"></a>
					<h3>Load<wbr>Data</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">Load<wbr>Data<span class="tsd-signature-symbol">(</span>mapData<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/kazenetu/enchantjs-typescript/blob/master/framework/UIParts/Map.ts#L50">UIParts/Map.ts:50</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>マップ情報の読み込み</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>method</dt>
									<dd></dd>
									<dt>name</dt>
									<dd><p>FrameWork.Map#LoadData</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>mapData: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>マップ情報（２次元配列）</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="loaddatas" class="tsd-anchor"></a>
					<h3>Load<wbr>Datas</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">Load<wbr>Datas<span class="tsd-signature-symbol">(</span>mapData0<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, mapData1<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/kazenetu/enchantjs-typescript/blob/master/framework/UIParts/Map.ts#L62">UIParts/Map.ts:62</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>複数のマップ情報の読み込み</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>method</dt>
									<dd></dd>
									<dt>name</dt>
									<dd><p>FrameWork.Map#LoadDatas</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>mapData0: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>前景マップ情報（２次元配列）</p>
									</div>
								</li>
								<li>
									<h5>mapData1: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>背景マップ情報（２次元配列）</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="addeventlistener" class="tsd-anchor"></a>
					<h3>add<wbr>Event<wbr>Listener</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">add<wbr>Event<wbr>Listener<span class="tsd-signature-symbol">(</span>type<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, listener<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">function</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from EventTarget.addEventListener</p>
								<ul>
									<li>Defined in <a href="https://github.com/kazenetu/enchantjs-typescript/blob/master/framework/typings/enchant.d.ts#L367">typings/enchant.d.ts:367</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Add a new event listener which will be executed when the event
									is dispatched.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>type: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Type of the events.</p>
									</div>
								</li>
								<li>
									<h5>listener: <span class="tsd-signature-type">function</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Event listener to be added.</p>
									</div>
									<ul class="tsd-parameters">
										<li class="tsd-parameter-siganture">
											<ul class="tsd-signatures tsd-kind-type-literal tsd-is-not-exported">
												<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>e<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Event</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
											</ul>
											<ul class="tsd-descriptions">
												<li class="tsd-description">
													<h4 class="tsd-parameters-title">Parameters</h4>
													<ul class="tsd-parameters">
														<li>
															<h5>e: <span class="tsd-signature-type">Event</span></h5>
														</li>
													</ul>
													<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
												</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="checktile" class="tsd-anchor"></a>
					<h3>check<wbr>Tile</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">check<wbr>Tile<span class="tsd-signature-symbol">(</span>x<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, y<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from Map.checkTile</p>
								<ul>
									<li>Defined in <a href="https://github.com/kazenetu/enchantjs-typescript/blob/master/framework/typings/enchant.d.ts#L825">typings/enchant.d.ts:825</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Checks what tile is present at the given position.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>x: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>x coordinates of the point on the map.</p>
									</div>
								</li>
								<li>
									<h5>y: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>y coordinates of the point on the map.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
							<p>The tile data for the given position.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="cleareventlistener" class="tsd-anchor"></a>
					<h3>clear<wbr>Event<wbr>Listener</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">clear<wbr>Event<wbr>Listener<span class="tsd-signature-symbol">(</span>type<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from EventTarget.clearEventListener</p>
								<ul>
									<li>Defined in <a href="https://github.com/kazenetu/enchantjs-typescript/blob/master/framework/typings/enchant.d.ts#L389">typings/enchant.d.ts:389</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Clear all defined event listeners of a given type.
									If no type is given, all listeners will be removed.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>type: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Type of the events.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="disablecollection" class="tsd-anchor"></a>
					<h3>disable<wbr>Collection</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">disable<wbr>Collection<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from Entity.disableCollection</p>
								<ul>
									<li>Defined in <a href="https://github.com/kazenetu/enchantjs-typescript/blob/master/framework/typings/enchant.d.ts#L703">typings/enchant.d.ts:703</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="dispatchevent" class="tsd-anchor"></a>
					<h3>dispatch<wbr>Event</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">dispatch<wbr>Event<span class="tsd-signature-symbol">(</span>e<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Event</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from EventTarget.dispatchEvent</p>
								<ul>
									<li>Defined in <a href="https://github.com/kazenetu/enchantjs-typescript/blob/master/framework/typings/enchant.d.ts#L395">typings/enchant.d.ts:395</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Issue an event.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>e: <span class="tsd-signature-type">Event</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Event to be issued.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="enablecollection" class="tsd-anchor"></a>
					<h3>enable<wbr>Collection</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">enable<wbr>Collection<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from Entity.enableCollection</p>
								<ul>
									<li>Defined in <a href="https://github.com/kazenetu/enchantjs-typescript/blob/master/framework/typings/enchant.d.ts#L699">typings/enchant.d.ts:699</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="getboundingrect" class="tsd-anchor"></a>
					<h3>get<wbr>Bounding<wbr>Rect</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Bounding<wbr>Rect<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from Entity.getBoundingRect</p>
								<ul>
									<li>Defined in <a href="https://github.com/kazenetu/enchantjs-typescript/blob/master/framework/typings/enchant.d.ts#L705">typings/enchant.d.ts:705</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">object</span></h4>
							<ul class="tsd-parameters">
								<li class="tsd-parameter">
									<h5>height<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
								</li>
								<li class="tsd-parameter">
									<h5>left<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
								</li>
								<li class="tsd-parameter">
									<h5>top<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
								</li>
								<li class="tsd-parameter">
									<h5>width<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="getorientedboundingrect" class="tsd-anchor"></a>
					<h3>get<wbr>Oriented<wbr>Bounding<wbr>Rect</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Oriented<wbr>Bounding<wbr>Rect<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from Entity.getOrientedBoundingRect</p>
								<ul>
									<li>Defined in <a href="https://github.com/kazenetu/enchantjs-typescript/blob/master/framework/typings/enchant.d.ts#L707">typings/enchant.d.ts:707</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">object</span></h4>
							<ul class="tsd-parameters">
								<li class="tsd-parameter">
									<h5>left<wbr>Bottom<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
								</li>
								<li class="tsd-parameter">
									<h5>left<wbr>Top<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
								</li>
								<li class="tsd-parameter">
									<h5>right<wbr>Bottom<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
								</li>
								<li class="tsd-parameter">
									<h5>right<wbr>Top<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="hittest" class="tsd-anchor"></a>
					<h3>hit<wbr>Test</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">hit<wbr>Test<span class="tsd-signature-symbol">(</span>x<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, y<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from Map.hitTest</p>
								<ul>
									<li>Defined in <a href="https://github.com/kazenetu/enchantjs-typescript/blob/master/framework/typings/enchant.d.ts#L833">typings/enchant.d.ts:833</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Judges whether or not obstacles are on top of Map.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>x: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>x coordinates of detection spot on map.</p>
									</div>
								</li>
								<li>
									<h5>y: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>y coordinates of detection spot on map.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
							<p>True, if there are obstacles.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="intersect" class="tsd-anchor"></a>
					<h3>intersect</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">intersect<span class="tsd-signature-symbol">(</span>other<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Entity</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from Entity.intersect</p>
								<ul>
									<li>Defined in <a href="https://github.com/kazenetu/enchantjs-typescript/blob/master/framework/typings/enchant.d.ts#L642">typings/enchant.d.ts:642</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Performs a collision detection based on whether or not the bounding rectangles are intersecting.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>other: <span class="tsd-signature-type">Entity</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>An object like Entity, with the properties x, y, width, height, which are used for the
										collision detection.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
							<p>True, if a collision was detected.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="loaddata-1" class="tsd-anchor"></a>
					<h3>load<wbr>Data</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">load<wbr>Data<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">...</span>data<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from Map.loadData</p>
								<ul>
									<li>Defined in <a href="https://github.com/kazenetu/enchantjs-typescript/blob/master/framework/typings/enchant.d.ts#L817">typings/enchant.d.ts:817</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Set map data.
										Sets the tile data, whereas the data (two-dimensional array with indizes starting from 0)
										is mapped on the image starting from the upper left corner.
									When more than one map data array is set, they are displayed in reverse order.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagRest">Rest</span> <span class="tsd-signature-symbol">...</span>data: <span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Two-dimensional array of tile indizes. Multiple designations possible.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="moveby" class="tsd-anchor"></a>
					<h3>move<wbr>By</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">move<wbr>By<span class="tsd-signature-symbol">(</span>x<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, y<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from Node.moveBy</p>
								<ul>
									<li>Defined in <a href="https://github.com/kazenetu/enchantjs-typescript/blob/master/framework/typings/enchant.d.ts#L569">typings/enchant.d.ts:569</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Move the Node relative to its current position.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>x: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>x axis movement distance.</p>
									</div>
								</li>
								<li>
									<h5>y: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>y axis movement distance.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="moveto" class="tsd-anchor"></a>
					<h3>move<wbr>To</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">move<wbr>To<span class="tsd-signature-symbol">(</span>x<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, y<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from Node.moveTo</p>
								<ul>
									<li>Defined in <a href="https://github.com/kazenetu/enchantjs-typescript/blob/master/framework/typings/enchant.d.ts#L562">typings/enchant.d.ts:562</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Move the Node to the given target location.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>x: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Target x coordinates.</p>
									</div>
								</li>
								<li>
									<h5>y: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Target y coordinates.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="on" class="tsd-anchor"></a>
					<h3>on</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">on<span class="tsd-signature-symbol">(</span>eventName<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, func<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">function</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from EventTarget.on</p>
								<ul>
									<li>Defined in <a href="https://github.com/kazenetu/enchantjs-typescript/blob/master/framework/typings/enchant.d.ts#L375">typings/enchant.d.ts:375</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Synonym for addEventListener.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>see</dt>
									<dd><p>enchant.EventTarget#addEventListener</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>eventName: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>func: <span class="tsd-signature-type">function</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter-siganture">
											<ul class="tsd-signatures tsd-kind-type-literal tsd-is-not-exported">
												<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>arg<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
											</ul>
											<ul class="tsd-descriptions">
												<li class="tsd-description">
													<h4 class="tsd-parameters-title">Parameters</h4>
													<ul class="tsd-parameters">
														<li>
															<h5>arg: <span class="tsd-signature-type">any</span></h5>
														</li>
													</ul>
													<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
												</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-private">
					<a name="redraw" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> redraw</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">redraw<span class="tsd-signature-symbol">(</span>x<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, y<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, width<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, height<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from Map.redraw</p>
								<ul>
									<li>Defined in <a href="https://github.com/kazenetu/enchantjs-typescript/blob/master/framework/typings/enchant.d.ts#L866">typings/enchant.d.ts:866</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>x: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>y: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>width: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>height: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="remove" class="tsd-anchor"></a>
					<h3>remove</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">remove<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from Node.remove</p>
								<ul>
									<li>Defined in <a href="https://github.com/kazenetu/enchantjs-typescript/blob/master/framework/typings/enchant.d.ts#L583">typings/enchant.d.ts:583</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="removeeventlistener" class="tsd-anchor"></a>
					<h3>remove<wbr>Event<wbr>Listener</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">remove<wbr>Event<wbr>Listener<span class="tsd-signature-symbol">(</span>type<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, listener<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">function</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from EventTarget.removeEventListener</p>
								<ul>
									<li>Defined in <a href="https://github.com/kazenetu/enchantjs-typescript/blob/master/framework/typings/enchant.d.ts#L382">typings/enchant.d.ts:382</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Delete an event listener.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>type: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>listener: <span class="tsd-signature-type">function</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Event listener to be deleted.</p>
									</div>
									<ul class="tsd-parameters">
										<li class="tsd-parameter-siganture">
											<ul class="tsd-signatures tsd-kind-type-literal tsd-is-not-exported">
												<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>e<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Event</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
											</ul>
											<ul class="tsd-descriptions">
												<li class="tsd-description">
													<h4 class="tsd-parameters-title">Parameters</h4>
													<ul class="tsd-parameters">
														<li>
															<h5>e: <span class="tsd-signature-type">Event</span></h5>
														</li>
													</ul>
													<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
												</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="rotate" class="tsd-anchor"></a>
					<h3>rotate</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">rotate<span class="tsd-signature-symbol">(</span>deg<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from Entity.rotate</p>
								<ul>
									<li>Defined in <a href="https://github.com/kazenetu/enchantjs-typescript/blob/master/framework/typings/enchant.d.ts#L665">typings/enchant.d.ts:665</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Rotate this Entity.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>deg: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Rotation angle (degree).</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="scale" class="tsd-anchor"></a>
					<h3>scale</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">scale<span class="tsd-signature-symbol">(</span>x<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, y<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from Entity.scale</p>
								<ul>
									<li>Defined in <a href="https://github.com/kazenetu/enchantjs-typescript/blob/master/framework/typings/enchant.d.ts#L659">typings/enchant.d.ts:659</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Enlarges or shrinks this Entity.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>x: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Scaling factor on the x axis.</p>
									</div>
								</li>
								<li>
									<h5>y: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="within" class="tsd-anchor"></a>
					<h3>within</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">within<span class="tsd-signature-symbol">(</span>other<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Entity</span>, distance<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from Entity.within</p>
								<ul>
									<li>Defined in <a href="https://github.com/kazenetu/enchantjs-typescript/blob/master/framework/typings/enchant.d.ts#L652">typings/enchant.d.ts:652</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Performs a collision detection based on distance from the Entity&#39;s central point.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>other: <span class="tsd-signature-type">Entity</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>An object like Entity, with properties x, y, width, height, which are used for the
										collision detection.</p>
									</div>
								</li>
								<li>
									<h5>distance: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
							<p>True, if a collision was detected.</p>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="current tsd-kind-module tsd-parent-kind-module">
						<a href="../globals.html">Rf.ETS.<wbr>Frame<wbr>Work</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="../enums/rf.ets.framework.direction.html" class="tsd-kind-icon">Direction</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="rf.ets.framework.character.html" class="tsd-kind-icon">Character</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="rf.ets.framework.gamemain.html" class="tsd-kind-icon">Game<wbr>Main</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="rf.ets.framework.group.html" class="tsd-kind-icon">Group</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="rf.ets.framework.label.html" class="tsd-kind-icon">Label</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-module">
						<a href="rf.ets.framework.map.html" class="tsd-kind-icon">Map</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite">
								<a href="rf.ets.framework.map.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="rf.ets.framework.map.html#backgroundcolor" class="tsd-kind-icon">background<wbr>Color</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="rf.ets.framework.map.html#debugcolor" class="tsd-kind-icon">debug<wbr>Color</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected">
								<a href="rf.ets.framework.map.html#filename" class="tsd-kind-icon">file<wbr>Name</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-overwrite tsd-is-inherited tsd-is-private">
								<a href="rf.ets.framework.map.html#height" class="tsd-kind-icon">height</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="rf.ets.framework.map.html#image" class="tsd-kind-icon">image</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="rf.ets.framework.map.html#opacity" class="tsd-kind-icon">opacity</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="rf.ets.framework.map.html#originx" class="tsd-kind-icon">originX</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="rf.ets.framework.map.html#originy" class="tsd-kind-icon">originY</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="rf.ets.framework.map.html#rotation" class="tsd-kind-icon">rotation</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="rf.ets.framework.map.html#scalex" class="tsd-kind-icon">scaleX</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="rf.ets.framework.map.html#scaley" class="tsd-kind-icon">scaleY</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="rf.ets.framework.map.html#tileheight" class="tsd-kind-icon">tile<wbr>Height</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="rf.ets.framework.map.html#tilewidth" class="tsd-kind-icon">tile<wbr>Width</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="rf.ets.framework.map.html#touchenabled" class="tsd-kind-icon">touch<wbr>Enabled</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="rf.ets.framework.map.html#visible" class="tsd-kind-icon">visible</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-overwrite tsd-is-inherited tsd-is-private">
								<a href="rf.ets.framework.map.html#width" class="tsd-kind-icon">width</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="rf.ets.framework.map.html#x" class="tsd-kind-icon">x</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="rf.ets.framework.map.html#y" class="tsd-kind-icon">y</a>
							</li>
							<li class=" tsd-kind-set-signature tsd-parent-kind-class">
								<a href="rf.ets.framework.map.html#filename-1" class="tsd-kind-icon">File<wbr>Name</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="rf.ets.framework.map.html#loaddata" class="tsd-kind-icon">Load<wbr>Data</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="rf.ets.framework.map.html#loaddatas" class="tsd-kind-icon">Load<wbr>Datas</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="rf.ets.framework.map.html#addeventlistener" class="tsd-kind-icon">add<wbr>Event<wbr>Listener</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="rf.ets.framework.map.html#checktile" class="tsd-kind-icon">check<wbr>Tile</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="rf.ets.framework.map.html#cleareventlistener" class="tsd-kind-icon">clear<wbr>Event<wbr>Listener</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="rf.ets.framework.map.html#disablecollection" class="tsd-kind-icon">disable<wbr>Collection</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="rf.ets.framework.map.html#dispatchevent" class="tsd-kind-icon">dispatch<wbr>Event</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="rf.ets.framework.map.html#enablecollection" class="tsd-kind-icon">enable<wbr>Collection</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="rf.ets.framework.map.html#getboundingrect" class="tsd-kind-icon">get<wbr>Bounding<wbr>Rect</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="rf.ets.framework.map.html#getorientedboundingrect" class="tsd-kind-icon">get<wbr>Oriented<wbr>Bounding<wbr>Rect</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="rf.ets.framework.map.html#hittest" class="tsd-kind-icon">hit<wbr>Test</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="rf.ets.framework.map.html#intersect" class="tsd-kind-icon">intersect</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="rf.ets.framework.map.html#loaddata-1" class="tsd-kind-icon">load<wbr>Data</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="rf.ets.framework.map.html#moveby" class="tsd-kind-icon">move<wbr>By</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="rf.ets.framework.map.html#moveto" class="tsd-kind-icon">move<wbr>To</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="rf.ets.framework.map.html#on" class="tsd-kind-icon">on</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-private">
								<a href="rf.ets.framework.map.html#redraw" class="tsd-kind-icon">redraw</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="rf.ets.framework.map.html#remove" class="tsd-kind-icon">remove</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="rf.ets.framework.map.html#removeeventlistener" class="tsd-kind-icon">remove<wbr>Event<wbr>Listener</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="rf.ets.framework.map.html#rotate" class="tsd-kind-icon">rotate</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="rf.ets.framework.map.html#scale" class="tsd-kind-icon">scale</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="rf.ets.framework.map.html#within" class="tsd-kind-icon">within</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="rf.ets.framework.noimagesprite.html" class="tsd-kind-icon">No<wbr>Image<wbr>Sprite</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="rf.ets.framework.resource.html" class="tsd-kind-icon">Resource</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="rf.ets.framework.resourcemanager.html" class="tsd-kind-icon">Resource<wbr>Manager</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="rf.ets.framework.sprite.html" class="tsd-kind-icon">Sprite</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/rf.ets.framework.irunnable.html" class="tsd-kind-icon">IRunnable</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.io" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>