<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <title>イメージスプライトサンプル</title>

    <script type="text/javascript" src="assets/js/enchant.js"></script>
    <script type="text/javascript" src="assets/js/plugins/extendMap.enchant.js"></script>
    <script type="text/javascript" src="assets/js/create-main.js"></script>
    <script type="text/javascript" src="assets/js/ets-framework.js"></script>
    <script type="text/javascript" src="main.js"></script>

    <style type="text/css">
        body {
            margin: 0;
            background-color: black;
        }
    </style>
</head>
<body>
    <div id="base" style="overflow:hidden;position:relative;">
        <div id="enchant-stage">
        </div>
    </div>
</body>
</html>
