<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <title>enchant.d.tsのみ使用 サンプル</title>

    <script type="text/javascript" src="assets/js/enchant.js"></script>

    <!-- 拡張マップの表示が必要であれば有効にしてください。
    <script type="text/javascript" src="assets/js/plugins/extendMap.enchant.js"></script>
    -->

    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>
    <script type="text/javascript" src="main.js"></script>
</body>
</html>
